NEXTAUTH_URL= #your Website URL
NEXTAUTH_SECRET= # Add by `npx auth`. Read more: https://cli.authjs.dev
XENFORO_CLIENT_ID= #your XenForo Client ID from Xenforo Admin Panel Oauth2 Configuration
XENFORO_CLIENT_SECRET= #your XenForo Client Secret from Xenforo Admin Panel Oauth2 Configuration
XENFORO_SITE_URL= #your XenForo Site URL